# Usa Python 3.12 slim (Base leve para ONNX)
FROM python:3.12-slim

# Evita arquivos .pyc e logs presos
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instala dependências do sistema para o OpenCV funcionar (headless)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Define pasta de trabalho
WORKDIR /app

# 1. Copia primeiro os requirements (para aproveitar o cache do Docker)
COPY requirements.txt .

# 2. Instala as bibliotecas
# IMPORTANTE: Nesta branch, seu requirements.txt deve ter 'onnxruntime' e NÃO 'torch'
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copia todo o código do projeto para dentro da imagem
COPY . .

# Expõe a porta do Streamlit (caso queira abrir a interface visual depois)
EXPOSE 8501

# Cria o diretório onde montaremos o volume externo (baseado no seu config.yaml)
RUN mkdir -p /app/host

# Comando padrão (pode ser sobrescrito pelo comando docker run)
CMD ["streamlit", "run", "src/gui/app.py", "--server.port=8501", "--server.address=0.0.0.0"]